.text
lu12i.w $r2, 0xbfaff      
lu12i.w $r1, 0x12345
addi.w  $r1, $r1, 0x678    
lu12i.w $r3, 0xe0000
addi.w  $r3, $r3, 0x200    
lu12i.w $r4, 0x1c008        
addi.w  $r31, $r0, 2046
add.w   $r31, $r31, $r31
addi.w  $r25, $r0, 1

READ:
ld.w    $r6, $r2, 0x60     
st.w    $r6, $r2, 0x50
andi    $r7, $r6, 0x800     
beq     $r7, $r0, READ     
andi    $r6, $r6, 0xf   

st.w    $r6, $r2, 0xc0  

addi.w  $r7, $r0, 1         
sll.w   $r7, $r7, $r6      

ADDR:
addi.w   $r5, $r0,1024        
addi.w   $r7, $r7, -1
blt      $r7, $r0, FINISH  

addi.w   $r8, $r4, 0
LFSR:
st.w     $r1, $r8, 0
addi.w   $r8, $r8, 4
andi      $r9, $r1, 1

srli.w   $r1, $r1, 1
beq      $r9, $r0, NEXT_NUM    
xor      $r1, $r1, $r3
NEXT_NUM:
addi.w   $r5, $r5, -1
bne      $r5, $r0, LFSR  

addi.w   $r8, $r4, 0  
CYCLE:

ld.w     $r10, $r2, 0x60  
andi     $r10, $r10, 0x3ff
slli.w   $r10, $r10, 2
add.w    $r10, $r4, $r10
ld.w     $r9, $r10, 0
st.w     $r9, $r2, 0x50 
ld.w     $r30, $r2, 0x60
andi     $r30, $r30, 0x400
beq      $r30, $r0, CYCLE

andi    $r0,  $r0, 0
st.w     $r25, $r2, 0x30

addi.w   $r8, $r4, 0
ld.w     $r10, $r8, 0 
addi.w   $r15, $r10, 0 
add.w    $r13, $r4, $r31
ld.w     $r11, $r13, 0  
addi.w   $r16, $r11, 0 
addi.w   $r12, $r4, 0 


NEXT:
addi.w   $r8,  $r12, 0
ld.w     $r10, $r8, 0
addi.w   $r17, $r12, 0  
addi.w   $r18, $r13, 0  
ld.w     $r11, $r13, 0
addi.w   $r15, $r10, 0
addi.w   $r16, $r11, 0 
BEGIN:
ld.w     $r14, $r8, 0  

bgeu     $r14, $r10, MAX 
addi.w   $r10, $r14, 0   
addi.w   $r17, $r8, 0    
b       PART
MAX:
bgeu     $r11, $r14, PART   
addi.w   $r11, $r14, 0  
addi.w   $r18, $r8, 0  

PART:
addi.w   $r8,  $r8, 4
bgeu     $r13,  $r8, BEGIN 

st.w     $r10, $r12, 0
st.w     $r11, $r13, 0
st.w     $r15, $r17, 0
st.w     $r16, $r18, 0
addi.w   $r12, $r12, 4  
addi.w   $r13, $r13, -4  
bltu     $r12, $r13, NEXT    

st.w     $r0,  $r2, 0x30

FINISH:
ld.w     $r19, $r2, 0x60  
andi     $r19, $r19, 0x3ff
slli.w   $r19, $r19, 2
add.w    $r19, $r4, $r19
ld.w     $r20, $r19, 0
st.w     $r20, $r2, 0x50 

ld.w     $r27, $r2, 0x60
srai.w   $r27, $r27, 4
andi     $r27, $r27, 0x800
bne      $r27, $r0, CNT
blt      $r7, $r0, FINISH

ld.w     $r29, $r2, 0x60
andi     $r29, $r29, 0x400
beq      $r29, $r0, ADDR
andi     $r0, $r0, 0
b   FINISH

CNT: 
blt      $r7, $r0, AVE
ld.w    $r22, $r2, 0xa0
st.w    $r22, $r2, 0x50
b       PART2
AVE:
ld.w    $r23, $r2, 0xb0
st.w    $r23, $r2, 0x50
PART2:
ld.w     $r27, $r2, 0x60
srai.w   $r27, $r27, 4
andi     $r27, $r27, 0x800
beq      $r27, $r0,  FINISH
andi     $r0, $r0, 0
b   CNT


ld.w     $r27, $r2, 0x60
srai.w   $r27, $r27, 4
andi     $r27, $r27, 0x800
beq      $r27, $r0,  FINISH